set logging file a.txt
set logging on

br *0x55555555531f
br *0x55555555533f


run
checkpoint
c



s
n 10 
checkpoint
n
x/2x 0x7fffffffdc50


restart 2
set {unsigned char[8]}0x7fffffffdc50 = {0x0, 0x1, 0x2, 0x3, 0x4, 0x5, 0x6, 0x7}
checkpoint
n 
x/2x 0x7fffffffdc50 

restart 3
set {unsigned char[8]}0x7fffffffdc50 = {0x8, 0x9, 0xa, 0xb, 0xc, 0xd, 0xe, 0xf}
checkpoint
n 
x/2x 0x7fffffffdc50 

restart 4
set {unsigned char[8]}0x7fffffffdc50 = {0x10, 0x11, 0x12, 0x13, 0x14, 0x15, 0x16, 0x17}
checkpoint
n 
x/2x 0x7fffffffdc50 

restart 5
set {unsigned char[8]}0x7fffffffdc50 = {0x18, 0x19, 0x1a, 0x1b, 0x1c, 0x1d, 0x1e, 0x1f}
checkpoint
n 
x/2x 0x7fffffffdc50 

restart 6
set {unsigned char[8]}0x7fffffffdc50 = {0x20, 0x21, 0x22, 0x23, 0x24, 0x25, 0x26, 0x27}
checkpoint
n 
x/2x 0x7fffffffdc50 

restart 7
set {unsigned char[8]}0x7fffffffdc50 = {0x28, 0x29, 0x2a, 0x2b, 0x2c, 0x2d, 0x2e, 0x2f}
checkpoint
n 
x/2x 0x7fffffffdc50 

restart 8
set {unsigned char[8]}0x7fffffffdc50 = {0x30, 0x31, 0x32, 0x33, 0x34, 0x35, 0x36, 0x37}
checkpoint
n 
x/2x 0x7fffffffdc50 

restart 9
set {unsigned char[8]}0x7fffffffdc50 = {0x38, 0x39, 0x3a, 0x3b, 0x3c, 0x3d, 0x3e, 0x3f}
checkpoint
n 
x/2x 0x7fffffffdc50 

restart 10
set {unsigned char[8]}0x7fffffffdc50 = {0x40, 0x41, 0x42, 0x43, 0x44, 0x45, 0x46, 0x47}
checkpoint
n 
x/2x 0x7fffffffdc50 

restart 11
set {unsigned char[8]}0x7fffffffdc50 = {0x48, 0x49, 0x4a, 0x4b, 0x4c, 0x4d, 0x4e, 0x4f}
checkpoint
n 
x/2x 0x7fffffffdc50 

restart 12
set {unsigned char[8]}0x7fffffffdc50 = {0x50, 0x51, 0x52, 0x53, 0x54, 0x55, 0x56, 0x57}
checkpoint
n 
x/2x 0x7fffffffdc50 

restart 13
set {unsigned char[8]}0x7fffffffdc50 = {0x58, 0x59, 0x5a, 0x5b, 0x5c, 0x5d, 0x5e, 0x5f}
checkpoint
n 
x/2x 0x7fffffffdc50 

restart 14
set {unsigned char[8]}0x7fffffffdc50 = {0x60, 0x61, 0x62, 0x63, 0x64, 0x65, 0x66, 0x67}
checkpoint
n 
x/2x 0x7fffffffdc50 

restart 15
set {unsigned char[8]}0x7fffffffdc50 = {0x68, 0x69, 0x6a, 0x6b, 0x6c, 0x6d, 0x6e, 0x6f}
checkpoint
n 
x/2x 0x7fffffffdc50 

restart 16
set {unsigned char[8]}0x7fffffffdc50 = {0x70, 0x71, 0x72, 0x73, 0x74, 0x75, 0x76, 0x77}
checkpoint
n 
x/2x 0x7fffffffdc50 

restart 17
set {unsigned char[8]}0x7fffffffdc50 = {0x78, 0x79, 0x7a, 0x7b, 0x7c, 0x7d, 0x7e, 0x7f}
checkpoint
n 
x/2x 0x7fffffffdc50 

restart 18
set {unsigned char[8]}0x7fffffffdc50 = {0x80, 0x81, 0x82, 0x83, 0x84, 0x85, 0x86, 0x87}
checkpoint
n 
x/2x 0x7fffffffdc50 

restart 19
set {unsigned char[8]}0x7fffffffdc50 = {0x88, 0x89, 0x8a, 0x8b, 0x8c, 0x8d, 0x8e, 0x8f}
checkpoint
n 
x/2x 0x7fffffffdc50 

restart 20
set {unsigned char[8]}0x7fffffffdc50 = {0x90, 0x91, 0x92, 0x93, 0x94, 0x95, 0x96, 0x97}
checkpoint
n 
x/2x 0x7fffffffdc50 

restart 21
set {unsigned char[8]}0x7fffffffdc50 = {0x98, 0x99, 0x9a, 0x9b, 0x9c, 0x9d, 0x9e, 0x9f}
checkpoint
n 
x/2x 0x7fffffffdc50 

restart 22
set {unsigned char[8]}0x7fffffffdc50 = {0xa0, 0xa1, 0xa2, 0xa3, 0xa4, 0xa5, 0xa6, 0xa7}
checkpoint
n 
x/2x 0x7fffffffdc50 

restart 23
set {unsigned char[8]}0x7fffffffdc50 = {0xa8, 0xa9, 0xaa, 0xab, 0xac, 0xad, 0xae, 0xaf}
checkpoint
n 
x/2x 0x7fffffffdc50 

restart 24
set {unsigned char[8]}0x7fffffffdc50 = {0xb0, 0xb1, 0xb2, 0xb3, 0xb4, 0xb5, 0xb6, 0xb7}
checkpoint
n 
x/2x 0x7fffffffdc50 

restart 25
set {unsigned char[8]}0x7fffffffdc50 = {0xb8, 0xb9, 0xba, 0xbb, 0xbc, 0xbd, 0xbe, 0xbf}
checkpoint
n 
x/2x 0x7fffffffdc50 

restart 26
set {unsigned char[8]}0x7fffffffdc50 = {0xc0, 0xc1, 0xc2, 0xc3, 0xc4, 0xc5, 0xc6, 0xc7}
checkpoint
n 
x/2x 0x7fffffffdc50 

restart 27
set {unsigned char[8]}0x7fffffffdc50 = {0xc8, 0xc9, 0xca, 0xcb, 0xcc, 0xcd, 0xce, 0xcf}
checkpoint
n 
x/2x 0x7fffffffdc50 

restart 28
set {unsigned char[8]}0x7fffffffdc50 = {0xd0, 0xd1, 0xd2, 0xd3, 0xd4, 0xd5, 0xd6, 0xd7}
checkpoint
n 
x/2x 0x7fffffffdc50 

restart 29
set {unsigned char[8]}0x7fffffffdc50 = {0xd8, 0xd9, 0xda, 0xdb, 0xdc, 0xdd, 0xde, 0xdf}
checkpoint
n 
x/2x 0x7fffffffdc50 

restart 30
set {unsigned char[8]}0x7fffffffdc50 = {0xe0, 0xe1, 0xe2, 0xe3, 0xe4, 0xe5, 0xe6, 0xe7}
checkpoint
n 
x/2x 0x7fffffffdc50 

restart 31
set {unsigned char[8]}0x7fffffffdc50 = {0xe8, 0xe9, 0xea, 0xeb, 0xec, 0xed, 0xee, 0xef}
checkpoint
n 
x/2x 0x7fffffffdc50 

restart 32
set {unsigned char[8]}0x7fffffffdc50 = {0xf0, 0xf1, 0xf2, 0xf3, 0xf4, 0xf5, 0xf6, 0xf7}
checkpoint
n 
x/2x 0x7fffffffdc50 

restart 33
set {unsigned char[8]}0x7fffffffdc50 = {0xf8, 0xf9, 0xfa, 0xfb, 0xfc, 0xfd, 0xfe, 0xff}
checkpoint
n 
x/2x 0x7fffffffdc50 


restart 34
set {unsigned char[8]}0x7fffffffdc50 = {0xf8, 0xf8, 0xf8, 0xf8, 0xf8, 0xff, 0xff, 0xff}
checkpoint
n 
x/2x 0x7fffffffdc50 





