0000000000001080 <.text>:
    1080:       31 ed                   xor    %ebp,%ebp
    1082:       49 89 d1                mov    %rdx,%r9
    1085:       5e                      pop    %rsi
    1086:       48 89 e2                mov    %rsp,%rdx
    1089:       48 83 e4 f0             and    $0xfffffffffffffff0,%rsp
    108d:       50                      push   %rax
    108e:       54                      push   %rsp
    108f:       45 31 c0                xor    %r8d,%r8d
    1092:       31 c9                   xor    %ecx,%ecx
    1094:       48 8d 3d ce 00 00 00    lea    0xce(%rip),%rdi        # 1169 <__cxa_finalize@plt+0xf9>
    109b:       ff 15 1f 2f 00 00       call   *0x2f1f(%rip)        # 3fc0 <__cxa_finalize@plt+0x2f50>
    10a1:       f4                      hlt
    10a2:       66 2e 0f 1f 84 00 00    cs nopw 0x0(%rax,%rax,1)
    10a9:       00 00 00 
    10ac:       0f 1f 40 00             nopl   0x0(%rax)
    10b0:       48 8d 3d 79 2f 00 00    lea    0x2f79(%rip),%rdi        # 4030 <__cxa_finalize@plt+0x2fc0>
    10b7:       48 8d 05 72 2f 00 00    lea    0x2f72(%rip),%rax        # 4030 <__cxa_finalize@plt+0x2fc0>
    10be:       48 39 f8                cmp    %rdi,%rax
    10c1:       74 15                   je     10d8 <__cxa_finalize@plt+0x68>
    10c3:       48 8b 05 fe 2e 00 00    mov    0x2efe(%rip),%rax        # 3fc8 <__cxa_finalize@plt+0x2f58>
    10ca:       48 85 c0                test   %rax,%rax
    10cd:       74 09                   je     10d8 <__cxa_finalize@plt+0x68>
    10cf:       ff e0                   jmp    *%rax
    10d1:       0f 1f 80 00 00 00 00    nopl   0x0(%rax)
    10d8:       c3                      ret
    10d9:       0f 1f 80 00 00 00 00    nopl   0x0(%rax)
    10e0:       48 8d 3d 49 2f 00 00    lea    0x2f49(%rip),%rdi        # 4030 <__cxa_finalize@plt+0x2fc0>
    10e7:       48 8d 35 42 2f 00 00    lea    0x2f42(%rip),%rsi        # 4030 <__cxa_finalize@plt+0x2fc0>
    10ee:       48 29 fe                sub    %rdi,%rsi
    10f1:       48 89 f0                mov    %rsi,%rax
    10f4:       48 c1 ee 3f             shr    $0x3f,%rsi
    10f8:       48 c1 f8 03             sar    $0x3,%rax
    10fc:       48 01 c6                add    %rax,%rsi
    10ff:       48 d1 fe                sar    $1,%rsi
    1102:       74 14                   je     1118 <__cxa_finalize@plt+0xa8>
    1104:       48 8b 05 cd 2e 00 00    mov    0x2ecd(%rip),%rax        # 3fd8 <__cxa_finalize@plt+0x2f68>
    110b:       48 85 c0                test   %rax,%rax
    110e:       74 08                   je     1118 <__cxa_finalize@plt+0xa8>
    1110:       ff e0                   jmp    *%rax
    1112:       66 0f 1f 44 00 00       nopw   0x0(%rax,%rax,1)
    1118:       c3                      ret
    1119:       0f 1f 80 00 00 00 00    nopl   0x0(%rax)
    1120:       f3 0f 1e fa             endbr64
    1124:       80 3d 05 2f 00 00 00    cmpb   $0x0,0x2f05(%rip)        # 4030 <__cxa_finalize@plt+0x2fc0>
    112b:       75 2b                   jne    1158 <__cxa_finalize@plt+0xe8>
    112d:       55                      push   %rbp
    112e:       48 83 3d aa 2e 00 00    cmpq   $0x0,0x2eaa(%rip)        # 3fe0 <__cxa_finalize@plt+0x2f70>
    1135:       00 
    1136:       48 89 e5                mov    %rsp,%rbp
    1139:       74 0c                   je     1147 <__cxa_finalize@plt+0xd7>
    113b:       48 8b 3d e6 2e 00 00    mov    0x2ee6(%rip),%rdi        # 4028 <__cxa_finalize@plt+0x2fb8>
    1142:       e8 29 ff ff ff          call   1070 <__cxa_finalize@plt>
    1147:       e8 64 ff ff ff          call   10b0 <__cxa_finalize@plt+0x40>
    114c:       c6 05 dd 2e 00 00 01    movb   $0x1,0x2edd(%rip)        # 4030 <__cxa_finalize@plt+0x2fc0>
    1153:       5d                      pop    %rbp
    1154:       c3                      ret
    1155:       0f 1f 00                nopl   (%rax)
    1158:       c3                      ret
    1159:       0f 1f 80 00 00 00 00    nopl   0x0(%rax)
    1160:       f3 0f 1e fa             endbr64
    1164:       e9 77 ff ff ff          jmp    10e0 <__cxa_finalize@plt+0x70>
    1169:       55                      push   %rbp
    116a:       48 89 e5                mov    %rsp,%rbp
    116d:       48 83 ec 30             sub    $0x30,%rsp
    1171:       89 7d dc                mov    %edi,-0x24(%rbp)
    1174:       48 89 75 d0             mov    %rsi,-0x30(%rbp)
    1178:       83 7d dc 01             cmpl   $0x1,-0x24(%rbp)
    117c:       7f 19                   jg     1197 <__cxa_finalize@plt+0x127>
    117e:       48 8d 05 83 0e 00 00    lea    0xe83(%rip),%rax        # 2008 <__cxa_finalize@plt+0xf98>
    1185:       48 89 c7                mov    %rax,%rdi
    1188:       e8 a3 fe ff ff          call   1030 <puts@plt>
    118d:       b8 01 00 00 00          mov    $0x1,%eax
    1192:       e9 a6 00 00 00          jmp    123d <__cxa_finalize@plt+0x1cd>
    1197:       48 8b 45 d0             mov    -0x30(%rbp),%rax
    119b:       48 83 c0 08             add    $0x8,%rax
    119f:       48 8b 00                mov    (%rax),%rax
    11a2:       48 89 c7                mov    %rax,%rdi
    11a5:       e8 96 fe ff ff          call   1040 <strlen@plt>
    11aa:       89 45 fc                mov    %eax,-0x4(%rbp)
    11ad:       83 7d fc 10             cmpl   $0x10,-0x4(%rbp)
    11b1:       74 16                   je     11c9 <__cxa_finalize@plt+0x159>
    11b3:       48 8d 05 6e 0e 00 00    lea    0xe6e(%rip),%rax        # 2028 <__cxa_finalize@plt+0xfb8>
    11ba:       48 89 c7                mov    %rax,%rdi
    11bd:       e8 6e fe ff ff          call   1030 <puts@plt>
    11c2:       b8 01 00 00 00          mov    $0x1,%eax
    11c7:       eb 74                   jmp    123d <__cxa_finalize@plt+0x1cd>
    11c9:       48 b8 44 61 06 49 b9    movabs $0x26b3c1b949066144,%rax
    11d0:       c1 b3 26 
    11d3:       48 ba 00 27 61 b1 4b    movabs $0x21e42f4bb1612700,%rdx
    11da:       2f e4 21 
    11dd:       48 89 45 e0             mov    %rax,-0x20(%rbp)
    11e1:       48 89 55 e8             mov    %rdx,-0x18(%rbp)
    11e5:       48 8b 45 d0             mov    -0x30(%rbp),%rax
    11e9:       48 83 c0 08             add    $0x8,%rax
    11ed:       48 8b 00                mov    (%rax),%rax
    11f0:       48 89 c7                mov    %rax,%rdi
    11f3:       e8 47 00 00 00          call   123f <__cxa_finalize@plt+0x1cf>
    11f8:       48 89 c1                mov    %rax,%rcx
    11fb:       48 8d 45 e0             lea    -0x20(%rbp),%rax
    11ff:       ba 10 00 00 00          mov    $0x10,%edx
    1204:       48 89 c6                mov    %rax,%rsi
    1207:       48 89 cf                mov    %rcx,%rdi
    120a:       e8 41 fe ff ff          call   1050 <memcmp@plt>
    120f:       85 c0                   test   %eax,%eax
    1211:       75 16                   jne    1229 <__cxa_finalize@plt+0x1b9>
    1213:       48 8d 05 38 0e 00 00    lea    0xe38(%rip),%rax        # 2052 <__cxa_finalize@plt+0xfe2>
    121a:       48 89 c7                mov    %rax,%rdi
    121d:       e8 0e fe ff ff          call   1030 <puts@plt>
    1222:       b8 00 00 00 00          mov    $0x0,%eax
    1227:       eb 14                   jmp    123d <__cxa_finalize@plt+0x1cd>
    1229:       48 8d 05 26 0e 00 00    lea    0xe26(%rip),%rax        # 2056 <__cxa_finalize@plt+0xfe6>
    1230:       48 89 c7                mov    %rax,%rdi
    1233:       e8 f8 fd ff ff          call   1030 <puts@plt>
    1238:       b8 01 00 00 00          mov    $0x1,%eax
    123d:       c9                      leave
    123e:       c3                      ret
    123f:       55                      push   %rbp
    1240:       48 89 e5                mov    %rsp,%rbp
    1243:       48 83 ec 30             sub    $0x30,%rsp
    1247:       48 89 7d d8             mov    %rdi,-0x28(%rbp)
    124b:       bf 10 00 00 00          mov    $0x10,%edi
    1250:       e8 0b fe ff ff          call   1060 <malloc@plt>
    1255:       48 89 45 f0             mov    %rax,-0x10(%rbp)
    1259:       c7 45 fc 00 00 00 00    movl   $0x0,-0x4(%rbp)
    1260:       e9 6d 02 00 00          jmp    14d2 <__cxa_finalize@plt+0x462>
    1265:       8b 45 fc                mov    -0x4(%rbp),%eax
    1268:       48 63 d0                movslq %eax,%rdx
    126b:       48 8b 45 d8             mov    -0x28(%rbp),%rax
    126f:       48 01 d0                add    %rdx,%rax
    1272:       0f b6 00                movzbl (%rax),%eax
    1275:       88 45 ef                mov    %al,-0x11(%rbp)
    1278:       0f b6 45 ef             movzbl -0x11(%rbp),%eax
    127c:       c1 f8 05                sar    $0x5,%eax
    127f:       83 e0 01                and    $0x1,%eax
    1282:       89 c2                   mov    %eax,%edx
    1284:       0f b6 45 ef             movzbl -0x11(%rbp),%eax
    1288:       d1 f8                   sar    $1,%eax
    128a:       21 d0                   and    %edx,%eax
    128c:       c1 e0 03                shl    $0x3,%eax
    128f:       89 c2                   mov    %eax,%edx
    1291:       0f b6 45 ef             movzbl -0x11(%rbp),%eax
    1295:       31 d0                   xor    %edx,%eax
    1297:       88 45 ef                mov    %al,-0x11(%rbp)
    129a:       80 75 ef 08             xorb   $0x8,-0x11(%rbp)
    129e:       0f b6 45 ef             movzbl -0x11(%rbp),%eax
    12a2:       c1 f8 06                sar    $0x6,%eax
    12a5:       83 e0 01                and    $0x1,%eax
    12a8:       89 c2                   mov    %eax,%edx
    12aa:       0f b6 45 ef             movzbl -0x11(%rbp),%eax
    12ae:       c0 e8 07                shr    $0x7,%al
    12b1:       0f b6 c0                movzbl %al,%eax
    12b4:       21 d0                   and    %edx,%eax
    12b6:       c1 e0 02                shl    $0x2,%eax
    12b9:       89 c2                   mov    %eax,%edx
    12bb:       0f b6 45 ef             movzbl -0x11(%rbp),%eax
    12bf:       31 d0                   xor    %edx,%eax
    12c1:       88 45 ef                mov    %al,-0x11(%rbp)
    12c4:       80 75 ef 40             xorb   $0x40,-0x11(%rbp)
    12c8:       80 75 ef 20             xorb   $0x20,-0x11(%rbp)
    12cc:       0f b6 45 ef             movzbl -0x11(%rbp),%eax
    12d0:       c1 f8 03                sar    $0x3,%eax
    12d3:       83 e0 01                and    $0x1,%eax
    12d6:       89 c2                   mov    %eax,%edx
    12d8:       0f b6 45 ef             movzbl -0x11(%rbp),%eax
    12dc:       c1 f8 06                sar    $0x6,%eax
    12df:       21 d0                   and    %edx,%eax
    12e1:       01 c0                   add    %eax,%eax
    12e3:       89 c2                   mov    %eax,%edx
    12e5:       0f b6 45 ef             movzbl -0x11(%rbp),%eax
    12e9:       31 d0                   xor    %edx,%eax
    12eb:       88 45 ef                mov    %al,-0x11(%rbp)
    12ee:       0f b6 45 ef             movzbl -0x11(%rbp),%eax
    12f2:       c0 e8 03                shr    $0x3,%al
    12f5:       0f b6 c0                movzbl %al,%eax
    12f8:       c1 e0 02                shl    $0x2,%eax
    12fb:       83 e0 04                and    $0x4,%eax
    12fe:       89 c2                   mov    %eax,%edx
    1300:       0f b6 45 ef             movzbl -0x11(%rbp),%eax
    1304:       31 d0                   xor    %edx,%eax
    1306:       88 45 ef                mov    %al,-0x11(%rbp)
    1309:       0f b6 45 ef             movzbl -0x11(%rbp),%eax
    130d:       c0 e8 04                shr    $0x4,%al
    1310:       0f b6 c0                movzbl %al,%eax
    1313:       c1 e0 06                shl    $0x6,%eax
    1316:       83 e0 40                and    $0x40,%eax
    1319:       89 c2                   mov    %eax,%edx
    131b:       0f b6 45 ef             movzbl -0x11(%rbp),%eax
    131f:       31 d0                   xor    %edx,%eax
    1321:       88 45 ef                mov    %al,-0x11(%rbp)
    1324:       80 75 ef 04             xorb   $0x4,-0x11(%rbp)
    1328:       0f b6 45 ef             movzbl -0x11(%rbp),%eax
    132c:       c0 e8 05                shr    $0x5,%al
    132f:       0f b6 c0                movzbl %al,%eax
    1332:       c1 e0 04                shl    $0x4,%eax
    1335:       83 e0 10                and    $0x10,%eax
    1338:       89 c2                   mov    %eax,%edx
    133a:       0f b6 45 ef             movzbl -0x11(%rbp),%eax
    133e:       31 d0                   xor    %edx,%eax
    1340:       88 45 ef                mov    %al,-0x11(%rbp)
    1343:       0f b6 45 ef             movzbl -0x11(%rbp),%eax
    1347:       c0 e8 04                shr    $0x4,%al
    134a:       0f b6 c0                movzbl %al,%eax
    134d:       c1 e0 07                shl    $0x7,%eax
    1350:       89 c2                   mov    %eax,%edx
    1352:       0f b6 45 ef             movzbl -0x11(%rbp),%eax
    1356:       31 d0                   xor    %edx,%eax
    1358:       88 45 ef                mov    %al,-0x11(%rbp)
    135b:       0f b6 45 ef             movzbl -0x11(%rbp),%eax
    135f:       83 e0 01                and    $0x1,%eax
    1362:       89 c2                   mov    %eax,%edx
    1364:       0f b6 45 ef             movzbl -0x11(%rbp),%eax
    1368:       c1 f8 02                sar    $0x2,%eax
    136b:       21 d0                   and    %edx,%eax
    136d:       c1 e0 06                shl    $0x6,%eax
    1370:       89 c2                   mov    %eax,%edx
    1372:       0f b6 45 ef             movzbl -0x11(%rbp),%eax
    1376:       31 d0                   xor    %edx,%eax
    1378:       88 45 ef                mov    %al,-0x11(%rbp)
    137b:       80 75 ef 80             xorb   $0x80,-0x11(%rbp)
    137f:       80 75 ef 20             xorb   $0x20,-0x11(%rbp)
    1383:       0f b6 45 ef             movzbl -0x11(%rbp),%eax
    1387:       c1 f8 04                sar    $0x4,%eax
    138a:       83 e0 01                and    $0x1,%eax
    138d:       89 c2                   mov    %eax,%edx
    138f:       0f b6 45 ef             movzbl -0x11(%rbp),%eax
    1393:       c1 f8 02                sar    $0x2,%eax
    1396:       21 c2                   and    %eax,%edx
    1398:       0f b6 45 ef             movzbl -0x11(%rbp),%eax
    139c:       31 d0                   xor    %edx,%eax
    139e:       88 45 ef                mov    %al,-0x11(%rbp)
    13a1:       0f b6 45 ef             movzbl -0x11(%rbp),%eax
    13a5:       c0 e8 07                shr    $0x7,%al
    13a8:       0f b6 c0                movzbl %al,%eax
    13ab:       0f b6 55 ef             movzbl -0x11(%rbp),%edx
    13af:       c1 fa 06                sar    $0x6,%edx
    13b2:       83 e2 01                and    $0x1,%edx
    13b5:       21 d0                   and    %edx,%eax
    13b7:       c1 e0 04                shl    $0x4,%eax
    13ba:       89 c2                   mov    %eax,%edx
    13bc:       0f b6 45 ef             movzbl -0x11(%rbp),%eax
    13c0:       31 d0                   xor    %edx,%eax
    13c2:       88 45 ef                mov    %al,-0x11(%rbp)
    13c5:       0f b6 45 ef             movzbl -0x11(%rbp),%eax
    13c9:       c1 f8 02                sar    $0x2,%eax
    13cc:       83 e0 01                and    $0x1,%eax
    13cf:       89 c2                   mov    %eax,%edx
    13d1:       0f b6 45 ef             movzbl -0x11(%rbp),%eax
    13d5:       c1 f8 03                sar    $0x3,%eax
    13d8:       21 d0                   and    %edx,%eax
    13da:       c1 e0 05                shl    $0x5,%eax
    13dd:       89 c2                   mov    %eax,%edx
    13df:       0f b6 45 ef             movzbl -0x11(%rbp),%eax
    13e3:       31 d0                   xor    %edx,%eax
    13e5:       88 45 ef                mov    %al,-0x11(%rbp)
    13e8:       0f b6 45 ef             movzbl -0x11(%rbp),%eax
    13ec:       83 e0 01                and    $0x1,%eax
    13ef:       89 c2                   mov    %eax,%edx
    13f1:       0f b6 45 ef             movzbl -0x11(%rbp),%eax
    13f5:       c1 f8 06                sar    $0x6,%eax
    13f8:       21 d0                   and    %edx,%eax
    13fa:       c1 e0 03                shl    $0x3,%eax
    13fd:       89 c2                   mov    %eax,%edx
    13ff:       0f b6 45 ef             movzbl -0x11(%rbp),%eax
    1403:       31 d0                   xor    %edx,%eax
    1405:       88 45 ef                mov    %al,-0x11(%rbp)
    1408:       0f b6 45 ef             movzbl -0x11(%rbp),%eax
    140c:       c1 f8 03                sar    $0x3,%eax
    140f:       89 c2                   mov    %eax,%edx
    1411:       0f b6 45 ef             movzbl -0x11(%rbp),%eax
    1415:       c0 e8 07                shr    $0x7,%al
    1418:       21 d0                   and    %edx,%eax
    141a:       83 e0 01                and    $0x1,%eax
    141d:       89 c2                   mov    %eax,%edx
    141f:       0f b6 45 ef             movzbl -0x11(%rbp),%eax
    1423:       31 d0                   xor    %edx,%eax
    1425:       88 45 ef                mov    %al,-0x11(%rbp)
    1428:       0f b6 45 ef             movzbl -0x11(%rbp),%eax
    142c:       83 e0 01                and    $0x1,%eax
    142f:       89 c2                   mov    %eax,%edx
    1431:       0f b6 45 ef             movzbl -0x11(%rbp),%eax
    1435:       d1 f8                   sar    $1,%eax
    1437:       21 d0                   and    %edx,%eax
    1439:       c1 e0 06                shl    $0x6,%eax
    143c:       89 c2                   mov    %eax,%edx
    143e:       0f b6 45 ef             movzbl -0x11(%rbp),%eax
    1442:       31 d0                   xor    %edx,%eax
    1444:       88 45 ef                mov    %al,-0x11(%rbp)
    1447:       80 75 ef 04             xorb   $0x4,-0x11(%rbp)
    144b:       80 75 ef 40             xorb   $0x40,-0x11(%rbp)
    144f:       0f b6 45 ef             movzbl -0x11(%rbp),%eax
    1453:       83 e0 01                and    $0x1,%eax
    1456:       89 c2                   mov    %eax,%edx
    1458:       0f b6 45 ef             movzbl -0x11(%rbp),%eax
    145c:       d1 f8                   sar    $1,%eax
    145e:       21 d0                   and    %edx,%eax
    1460:       c1 e0 06                shl    $0x6,%eax
    1463:       89 c2                   mov    %eax,%edx
    1465:       0f b6 45 ef             movzbl -0x11(%rbp),%eax
    1469:       31 d0                   xor    %edx,%eax
    146b:       88 45 ef                mov    %al,-0x11(%rbp)
    146e:       80 75 ef 40             xorb   $0x40,-0x11(%rbp)
    1472:       0f b6 45 ef             movzbl -0x11(%rbp),%eax
    1476:       c1 f8 06                sar    $0x6,%eax
    1479:       83 e0 01                and    $0x1,%eax
    147c:       89 c2                   mov    %eax,%edx
    147e:       0f b6 45 ef             movzbl -0x11(%rbp),%eax
    1482:       c0 e8 07                shr    $0x7,%al
    1485:       0f b6 c0                movzbl %al,%eax
    1488:       21 d0                   and    %edx,%eax
    148a:       c1 e0 03                shl    $0x3,%eax
    148d:       89 c2                   mov    %eax,%edx
    148f:       0f b6 45 ef             movzbl -0x11(%rbp),%eax
    1493:       31 d0                   xor    %edx,%eax
    1495:       88 45 ef                mov    %al,-0x11(%rbp)
    1498:       80 75 ef 01             xorb   $0x1,-0x11(%rbp)
    149c:       80 75 ef 10             xorb   $0x10,-0x11(%rbp)
    14a0:       0f b6 45 ef             movzbl -0x11(%rbp),%eax
    14a4:       c0 e8 06                shr    $0x6,%al
    14a7:       0f b6 c0                movzbl %al,%eax
    14aa:       c1 e0 05                shl    $0x5,%eax
    14ad:       83 e0 20                and    $0x20,%eax
    14b0:       89 c2                   mov    %eax,%edx
    14b2:       0f b6 45 ef             movzbl -0x11(%rbp),%eax
    14b6:       31 d0                   xor    %edx,%eax
    14b8:       88 45 ef                mov    %al,-0x11(%rbp)
    14bb:       8b 45 fc                mov    -0x4(%rbp),%eax
    14be:       48 63 d0                movslq %eax,%rdx
    14c1:       48 8b 45 f0             mov    -0x10(%rbp),%rax
    14c5:       48 01 c2                add    %rax,%rdx
    14c8:       0f b6 45 ef             movzbl -0x11(%rbp),%eax
    14cc:       88 02                   mov    %al,(%rdx)
    14ce:       83 45 fc 01             addl   $0x1,-0x4(%rbp)
    14d2:       83 7d fc 0f             cmpl   $0xf,-0x4(%rbp)
    14d6:       0f 8e 89 fd ff ff       jle    1265 <__cxa_finalize@plt+0x1f5>
    14dc:       48 8b 45 f0             mov    -0x10(%rbp),%rax
    14e0:       c9                      leave
    14e1:       c3                      ret



